<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.superinventory.MainActivity">
    <item
        android:id="@+id/action_insert_dummy_data"
        android:title="Insert Dummy Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_all"
        android:title="Delete All Inventory"
        app:showAsAction="never" />
</menu>
