<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearBaseLayout"
    tools:context=".EditorActivity">

    <LinearLayout style="@style/EditorItemLayout">

        <TextView
            style="@style/EditorItemTitle"
            android:text="@string/product_name" />

        <EditText
            android:id="@+id/edit_product_name"
            style="@style/EditTextLayout"
            android:hint="@string/product_name_hint"
            android:inputType="textCapWords" />

    </LinearLayout>

    <LinearLayout style="@style/EditorItemLayout">

        <TextView
            style="@style/EditorItemTitle"
            android:text="@string/product_price" />

        <EditText
            android:id="@+id/edit_product_price"
            style="@style/EditTextLayout"
            android:hint="@string/product_price_hint"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout style="@style/EditorItemLayout">

        <TextView
            style="@style/EditorItemTitle"
            android:text="@string/product_quantity" />

        <LinearLayout style="@style/PhoneLinearLayout">

            <Button
                android:id="@+id/add_inventory"
                style="@style/WeightButton"
                android:text="@string/add_inventory" />

            <EditText
                android:id="@+id/edit_product_quantity"
                style="@style/WeightEditTextLayout"
                android:hint="@string/product_quantity_hint"
                android:inputType="number" />

            <Button
                android:id="@+id/minus_inventory"
                style="@style/WeightButton"
                android:text="@string/minus_inventory" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/EditorItemLayout">

        <TextView
            style="@style/EditorItemTitle"
            android:text="@string/supplier_name" />

        <EditText
            android:id="@+id/edit_supplier_name"
            style="@style/EditTextLayout"
            android:hint="@string/supplier_name_hint"
            android:inputType="textCapWords" />

    </LinearLayout>

    <LinearLayout style="@style/EditorItemLayout">

        <TextView
            style="@style/EditorItemTitle"
            android:text="@string/supplier_phone" />

        <LinearLayout style="@style/PhoneLinearLayout">

            <EditText
                android:id="@+id/edit_supplier_phone"
                style="@style/WeightEditTextLayout"
                android:hint="@string/supplier_phone_hint"
                android:inputType="phone" />

            <Button
                android:id="@+id/order_from_supplier"
                style="@style/WeightButton"
                android:text="@string/order" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>